# ════════════════════════════════════════════════════════════════════════════
#  ███████╗██╗  ██╗███████╗██╗     ██╗      ██████╗██████╗  █████╗ ███████╗████████╗
#  ██╔════╝██║  ██║██╔════╝██║     ██║     ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
#  ███████╗███████║█████╗  ██║     ██║     ██║     ██████╔╝███████║█████╗     ██║   
#  ╚════██║██╔══██║██╔══╝  ██║     ██║     ██║     ██╔══██╗██╔══██║██╔══╝     ██║   
#  ███████║██║  ██║███████╗███████╗███████╗╚██████╗██║  ██║██║  ██║██║        ██║   
#  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   
#
#  Author: penguinshero | https://github.com/penguinshero
# ════════════════════════════════════════════════════════════════════════════

source-file ~/.dotfiles/tmux/.config/core/colors.conf
source-file ~/.dotfiles/tmux/.config/core/settings.conf
source-file ~/.dotfiles/tmux/.config/core/keybindings.conf
source-file ~/.dotfiles/tmux/.config/core/panes.conf
source-file ~/.dotfiles/tmux/.config/core/windows.conf
source-file ~/.dotfiles/tmux/.config/core/statusbar.conf
